<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>n64dev</title>
<style type="text/css">
@font-face {font-family: source-sans-pro-light; src: url("SourceSansPro-Light.ttf.woff"); font-style:normal;}
@font-face {font-family: source-sans-pro; src: url("SourceSansPro-Regular.ttf.woff"); font-weight: normal; font-style:normal;}
@font-face {font-family: source-serif-pro-light; src: url("SourceSerifPro-Light.ttf.woff"); font-style:normal;}
@font-face {font-family: source-serif-pro; src: url("SourceSerifPro-Regular.ttf.woff"); font-weight: normal; font-style:normal;}

body {font-family: source-serif-pro;}
#parent {margin:auto;}
@media (min-width: 1000px) {
#parent {max-width:800px;}
}
h1 {background-color:#aaf;font-family: source-sans-pro-light;}
h2 {font-family: source-sans-pro-light;}
p {padding: 0px 20px 0px 20px;}
table {padding: 0px 20px 0px 20px;}
th {text-align:left;}
td {/*border:1px solid #ddd;padding:0.5rem;*/}
.columnbreak {-webkit-column-break-before: always;break-before:column;}
pre {/*font-family:source-code-pro;*/padding: 0px 40px 0px 40px;background-color:#eee;background-clip:content-box;}

#index-table-elements {
/*  -moz-column-count:3;
  -webkit-column-count:3;*/
}

</style>
</head>
<body>
<div id="parent">
<h1 id="n64dev">Welcome to N64dev</h1>


<div id="index-table">
<hr />
<div id="index-table-elements">
<h2>Useful N64 Hacking Links</h2>
<ul>
    <li><a href="n64crc.html">n64crc</a> - fix cart header checksums</li>
    <li><a href="https://github.com/jkbenaim/leotools">leotools</a> - extract files from 64DD disk images</li>
    <li><a href="https://github.com/tj90241/cen64">CEN64</a> - cycle-accurate N64 emulator</li>
    <li><a href="irc://irc.shaw.ca/#n64dev">#n64dev</a> - N64 development channel on EFnet</li>
    <li><a href="http://cendamos.com">cendamos.com</a> - alligator resource portal</li>
</ul>
</div>
<hr />
</div>



</div>
</body>
</html>
