<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>n64 register reference</title>
<style type="text/css">
@font-face {font-family: source-sans-pro-light; src: url("SourceSansPro-Light.ttf.woff"); font-style:normal;}
@font-face {font-family: source-sans-pro; src: url("SourceSansPro-Regular.ttf.woff"); font-weight: normal; font-style:normal;}
@font-face {font-family: source-serif-pro-light; src: url("SourceSerifPro-Light.ttf.woff"); font-style:normal;}
@font-face {font-family: source-serif-pro; src: url("SourceSerifPro-Regular.ttf.woff"); font-weight: normal; font-style:normal;}

body {font-family: source-serif-pro;}
#parent {margin:auto;}
@media (min-width: 1000px) {
#parent {max-width:800px;}
}
h1 {background-color:#aaf;font-family: source-sans-pro-light;}
h2 {font-family: source-sans-pro-light;}
p {padding: 0px 20px 0px 20px;}
table {padding: 0px 20px 0px 20px;}
th {text-align:left;}
td {/*border:1px solid #ddd;padding:0.5rem;*/}
.columnbreak {-webkit-column-break-before: always;break-before:column;}
pre {/*font-family:source-code-pro;*/padding: 0px 40px 0px 40px;background-color:#eee;background-clip:content-box;}

#index-table-elements {
/*  -moz-column-count:3;
  -webkit-column-count:3;*/
}

</style>
</head>
<body>
<div id="parent">

<h2>Register Reference</h2>
<table><thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Preserved by</th>
</tr>
</thead><tbody>
<tr>
<td>0</td>
<td>$zero</td>
<td>--------</td>
</tr>
<tr>
<td>1</td>
<td>$at</td>
<td>caller</td>
</tr>
<tr>
<td>2, 3</td>
<td>$v0, $v1</td>
<td>caller</td>
</tr>
<tr>
<td>4-7</td>
<td>$a0-$a3</td>
<td>caller</td>
</tr>
<tr>
<td>8-15</td>
<td>$t0-$t7</td>
<td>caller</td>
</tr>
<tr>
<td>16-23</td>
<td>$s0-$s7</td>
<td><b>callee</b></td>
</tr>
<tr>
<td>24, 25</td>
<td>$t8, $t9</td>
<td>caller</td>
</tr>
<tr>
<td>26, 27</td>
<td>$k0, $k1</td>
<td>--------</td>
</tr>
<tr>
<td>28</td>
<td>$gp</td>
<td><b>callee</b></td>
</tr>
<tr>
<td>29</td>
<td>$sp</td>
<td><b>callee</b></td>
</tr>
<tr>
<td>30</td>
<td>$fp or $s8</td>
<td><b>callee</b></td>
</tr>
<tr>
<td>31</td>
<td>$<!-- jr -->ra</td>
<td><b>callee</b></td>
</tr>
</tbody></table>


</div>
</body>
</html>
